server {
    listen 80;
    server_name sbc.pyaesoneaung.com www.sbc.pyaesoneaung.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sbc.pyaesoneaung.com sbcapi.pyaesoneaung.com;

    ssl_certificate /etc/letsencrypt/live/sbc.pyaesoneaung.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sbc.pyaesoneaung.com/privatekey.pem

    location /api{
        proxy_pass http://localhost:5432;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remoteaddr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /{
        proxy_pass http://localhost:3000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remoteaddr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}